---
- name: Block Example
  hosts: cisco:arista:juniper
  gather_facts: False
  tasks:
    - block:
        - name: Executing command
          cisco.ios.ios_command:
            commands: show ip int brief
          register: output
          failed_when: True   # Force failure
    
        - ansible.builtin.set_fact:
            show_ip: "{{ output.stdout[0] }}"
    
        - ansible.builtin.debug:
            msg: "{{ show_ip.splitlines() }}"
      when: 'ansible_network_os == "ios"'
      rescue:
        - ansible.builtin.debug:
            msg: "An error happened...I want to do something."
      always:
        - ansible.builtin.debug:
            msg: "Always happens..."
