- name: Debugging of Template
  ansible.builtin.set_fact:
    vrf_config: "{{ lookup('template', 'vrf_lite.j2') }}"
  tags: never

- ansible.builtin.debug:
    msg: "{{ vrf_config.splitlines() }}"
  tags: never

- name: Push configuration
  cisco.ios.ios_config:
    src: vrf_lite.j2
