---
- name: With Testing
  hosts: local
  vars:
    my_devices:
        - 10.10.10.1
        - 10.10.20.1
        - 10.10.30.1
        - 10.10.40.1
        - 10.10.50.1
  tasks:
    - name: Test with_items
      ansible.builtin.debug:
        msg: "{{ item }}"
      with_items: "{{ my_devices }}"
      when: False

    - name: Test using loop
      ansible.builtin.debug:
        msg: "{{ item }}"
      loop: "{{ my_devices }}"
      when: True
