- name: Print Hello1
  ansible.builtin.debug:
    msg: "Hello1"
  tags: foo1

- name: Print Hello2
  ansible.builtin.debug:
    msg: "Hello2"
  tags: foo2

- name: Print Hello3
  ansible.builtin.debug:
    msg: "Hello3"
  tags: foo3
