- name: Global config
  cisco.ios.ios_config:
    src: ios_config.j2

- name: First debug task
  ansible.builtin.debug:
    msg: Hello

- name: Second debug task
  ansible.builtin.debug:
    msg: World
