---

- name: Invalid module name
  hosts: nxos1
  gather_facts: False

  tasks:
    - name: Invalid module name
      cisco.nxos.nxos_command1:
        commands: show interface
      register: output

