- name: In common_tasks.yml
  ansible.builtin.debug:
    msg: "Variable from loop: {{ item }}"
  loop:
    - 10.1.1.1
    - 10.1.1.2
    - 10.1.1.3
    - 10.1.1.4

- ansible.builtin.debug:
    msg: Hello world
  loop:
    - 10.1.1.1
    - 10.1.1.2
    - 10.1.1.3
    - 10.1.1.4
