---
- name: "Global configuration using includes (will fail)"
  hosts: cisco:arista:nxos
  gather_facts: True
  tasks:
    - name: Include IOS and IOS-XE tasks
      ansible.builtin.import_tasks: "example_tasks/{{ ansible_facts.net_iostype }}/tasks.yml"
      when: ansible_facts.net_iostype is defined

    - name: Include EOS and NX-OS tasks
      ansible.builtin.import_tasks: "example_tasks/{{ ansible_network_os }}/tasks.yml"
      when: 'ansible_network_os in ["eos", "nxos"]'

- name: "Global configuration using includes (will fail)"
  hosts: juniper
  gather_facts: False
  tasks:
    - name: Include Junos tasks
      ansible.builtin.import_tasks: "example_tasks/{{ ansible_network_os }}/tasks.yml"
